# Rename this file to .env before running 'npm start'.

watson_nlc_url= https://gateway.watsonplatform.net/natural-language-classifier/api
watson_nlc_classifier_id=bf188bx609-nlc-412
# You need to provide either username and password
# watson_nlc_username=<Add NLC Username>
# watson_nlc_password=<Add NLC Password>

# OR IAM API key and URL
watson_nlc_iam_apikey=j8_W-pvNl87WbkmZaDcIppRPc-JsXuGTQZWSL7ad_g8H